# lab3

./: build.xml  лаб3прог.docx
src/: Animal.java  Character.java  Main.java  MoominTroll.java  ObjectState.java  Place.java
src/classes/: Animal.java  Character.java  Event.java  Main.java  MoominTroll.java  ObjectState.java
